{
  "expo": {
    "name": "Foodie",
    "slug": "Foodie",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "description": "The Foodie is your perfect restaurant diary app.",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "tips.foodie.app",
      "supportsTablet": true, 
      "config": {
        "googleMapsApiKey": "AIzaSyCa_RJAP1ZYeIiBcl-KvvuFW6IuJwTAGb4" 
      }
    },
    "android": {
      "package": "tips.foodie.app",
      "config": {
          "googleMaps": {
              "apiKey": "AIzaSyCa_RJAP1ZYeIiBcl-KvvuFW6IuJwTAGb4"
          }
      }
    }

  }
}